<!DOCTYPE html>
<html>
<head>
    <title>AGROSYS</title>
    <style>
        body {
            margin: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .custom-button {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-family: "Arial", sans-serif;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        .question-container {
          display: none;
          margin-top: 20px;
          text-align: center;
      }
      .question-text {
        font-family: "Arial", sans-serif;
        font-size: 18px;
        color: #333;}
    .question-button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-family: "Arial", sans-serif;
      font-size: 14px;
      cursor: pointer;
      margin-top: 10px;
  }

        /* Estilos para o header */
        header {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        /* Estilos para o texto "Agrosys" */
        h1 {
            font-family: "Arial", sans-serif;
            font-size: 24px;
            color: #333;
        }

        /* Estilos para o botão "Admin" */
        .admin-button {
            display: inline-block;
            border: 1px solid #ccc;
            background-color: #007bff; /* Azul */
            color: #fff; /* Texto branco */
            padding: 8px 16px;
            text-decoration: none;
            font-family: "Arial", sans-serif;
            font-size: 14px;
            cursor: pointer;
        }

        .admin-button:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".custom-button").click(function() {
                $(".question-container").show();
            });

            $(".question-button").click(function() {
                
                $(".question-container").hide();
            });
        });
    </script>
</head>
<body>

<header>
    <div>
        <h1>Agrosys</h1>
    </div>
    <div>
        <a href="{% url 'admin:index' %}" class="admin-button">Admin</a>
    </div>
</header>
<div class="button-container">
  <button class="custom-button">Imprimir</button>
</div>



<div class="question-container">
  <div class="question-text">Deseja imprimir as PRECAUÇÕES DE USO junto ao documento?</div><br>
  <a href="{% url 'logiq:render_pdf_view' %}" class="custom-button">SIM</a>
  <a href="{% url 'logiq:render_pdf_view_onlydoc' %}" class="custom-button">NÃO</a>
</div>


<div class="button-container">
  <a href="{% url 'logiq:documentoCompleto' %}" class="custom-button">Ver Documento</a>
  
</div>

</body>
</html>
